<!DOCTYPE html>
<html>

<head>
    <!-- css section -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato">

    <!--external javascript libraries-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment-with-locales.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Place Title Here</title>
</head>



<body>
    <div id='resetContainer' class='popupContainer'>
        <div id="resetGameBox" class="popUp">
            <h3 id="endOfGameStatement"></h3>
            <button id="reset" type="button" class="btn btn-primary btn-lg">Play Again<a href=#></a></button>
        </div>
    </div>

    <div id='startContainer' class='popupContainer'>
        <div id="startGameBox" class="popUp">
            <h3> X or O?</h3>
            <button id="X" type="button" class="btn btn-hot text-uppercase">x<a href=#></a></button>
            <button id="O" type="button" class="btn btn-hot text-uppercase">o<a href=#></a></button>
        </div>
    </div>

    <div id="veil" class="animated">

    </div>
    <div id="content">
        <div id="titleContainer" class="container">
            <div id="title" class="text-center">
                <h1> TIC TAC TOE</h1>
            </div>

        </div>
        <div id="gameBoardContainer">
            <div id="gameboard">
                <div id="0" class="square">
                </div>
                <div id="1" class="square">
                </div>
                <div id="2" class="square">
                </div>

                <div id="3" class="square">
                </div>
                <div id="4" class="square">
                </div>
                <div id="5" class="square">
                </div>


                <div id="6" class="square">
                </div>
                <div id="7" class="square">
                </div>
                <div id="8" class="square">
                </div>
            </div>
        </div>
    </div>
    <!--div id="gameBoard" class="">
            <table>
                <tbody>
                    <tr>
                        <td>
                            <div id="0" class="square"></div>
                        </td>
                        <td>
                            <div id="1" class="square"></div>
                        </td>
                        <td>
                            <div id="2" class="square"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div id="3" class="square"></div>
                        </td>
                        <td>
                            <div id="4" class="square"></div>
                        </td>
                        <td>
                            <div id="5" class="square"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div id="6" class="square"></div>
                        </td>
                        <td>
                            <div id="7" class="square"></div>
                        </td>
                        <td>
                            <div id="8" class="square"></div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div-->

</body>
<script src="./js/main.js"></script>

</html>